<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11535.1" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="TableSectionHeader" customModule="SectionAnimation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6W-oF-6HB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone 7 dramatically improves the most important aspects of the iPhone experience." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqm-Ca-HFP">
                            <rect key="frame" x="8" y="50" width="208" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="208" id="6y5-0H-vxD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="iPhone 7 Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5L-us-xEU">
                            <rect key="frame" x="8" y="10" width="252" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="252" id="LM2-TI-6So"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64 GB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yD-PR-NTn">
                            <rect key="frame" x="8" y="33" width="115" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="115" id="Wke-19-qcK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2b-jt-0B0">
                            <rect key="frame" x="250" y="60" width="62" height="30"/>
                            <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Add Cart"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$900" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcl-HF-ABs">
                            <rect key="frame" x="279" y="10" width="33" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="S5L-us-xEU" firstAttribute="top" secondItem="u6W-oF-6HB" secondAttribute="top" constant="10" id="5ha-b9-7Ck"/>
                        <constraint firstAttribute="bottom" secondItem="p2b-jt-0B0" secondAttribute="bottom" constant="10" id="Poq-3O-X6U"/>
                        <constraint firstAttribute="trailing" secondItem="p2b-jt-0B0" secondAttribute="trailing" constant="8" id="R32-mS-QLG"/>
                        <constraint firstAttribute="trailing" secondItem="fcl-HF-ABs" secondAttribute="trailing" constant="8" id="cun-sv-Oa5"/>
                        <constraint firstItem="3yD-PR-NTn" firstAttribute="leading" secondItem="u6W-oF-6HB" secondAttribute="leading" constant="8" id="hdl-y9-yei"/>
                        <constraint firstItem="xqm-Ca-HFP" firstAttribute="top" secondItem="3yD-PR-NTn" secondAttribute="bottom" constant="2" id="ixF-Dl-hGo"/>
                        <constraint firstItem="xqm-Ca-HFP" firstAttribute="leading" secondItem="u6W-oF-6HB" secondAttribute="leading" constant="8" id="jP7-lc-0UV"/>
                        <constraint firstItem="fcl-HF-ABs" firstAttribute="top" secondItem="u6W-oF-6HB" secondAttribute="top" constant="10" id="qSo-qV-w4Y"/>
                        <constraint firstItem="S5L-us-xEU" firstAttribute="leading" secondItem="u6W-oF-6HB" secondAttribute="leading" constant="8" id="smh-rX-Txg"/>
                        <constraint firstItem="3yD-PR-NTn" firstAttribute="top" secondItem="S5L-us-xEU" secondAttribute="bottom" constant="2" id="zhT-ni-pLX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="u6W-oF-6HB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="G8o-bg-C8h"/>
                <constraint firstAttribute="bottom" secondItem="u6W-oF-6HB" secondAttribute="bottom" id="JBl-Pz-wO7"/>
                <constraint firstAttribute="trailing" secondItem="u6W-oF-6HB" secondAttribute="trailing" id="MhM-dA-Rts"/>
                <constraint firstItem="u6W-oF-6HB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zf2-DP-3yx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="priceLabel" destination="fcl-HF-ABs" id="AVp-3X-Bak"/>
                <outlet property="titleLabel" destination="S5L-us-xEU" id="TRS-HP-63S"/>
                <outlet property="trailing" destination="cun-sv-Oa5" id="qBd-nk-eCG"/>
                <outlet property="width" destination="LM2-TI-6So" id="f41-j3-xpj"/>
            </connections>
            <point key="canvasLocation" x="389" y="152"/>
        </view>
    </objects>
</document>
